<!DOCTYPE html>
<html>
  <head>
    <title>Recipe Page</title>  
  </head>
  <body>
    <h2>Spaghetti Carbonara</h2>
    <ul id="ingredients"></ul>
      <table border ="2">
        <tr>
            <th>Ingredient</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Spaghetti (grams)</td>
            <td><span class = "quantity">200</td>
        </tr>
        <tr>
            <td>Pancetta (grams)</td>
            <td><span class = "quantity">100</span></td>
        </tr>
        <tr>
            <td>Eggs</td>
            <td><span class = "quantity">2</span></td>
        </tr>
        <tr>
            <td>Grated Parmesan Cheese (grams)</td>
            <td><span class = "quantity">50</span></td>
        </tr>
        <tr>
            <td>Black Pepper</td>
            <td>To taste</td>
        </tr>
      </table>
    </ul>
  </body>
</html>